<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rent_AddActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/rent_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Khách hàng :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Spinner
        android:id="@+id/rent_add_activity_regno_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity"
        ></Spinner>

    <TextView
        android:id="@+id/rent_add_activity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Xe :"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_regno_spinner"
        />
    <Spinner
        android:id="@+id/rent_add_activity_cusid_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity1"></Spinner>

    <EditText
        android:id="@+id/rent_add_activity_rentaldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ngày thuê"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_cusid_spinner" />
    <Button
        android:id="@+id/rent_add_activity_rentaldate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày thuê"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_rentaldate"></Button>
    <EditText
        android:id="@+id/rent_add_activity_returndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ngày trả"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_rentaldate_button" />
    <Button
        android:id="@+id/rent_add_activity_returndate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày trả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_returndate"></Button>
    <EditText
        android:id="@+id/rent_add_activity_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Giá thuê"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_returndate_button" />

    <Button
        android:id="@+id/rent_add_activity_add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="Thêm"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rent_add_activity_fees" />
</androidx.constraintlayout.widget.ConstraintLayout>