<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/car_row_carid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_row_regno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Biển số xe 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/car_row_carid"
                app:layout_constraintTop_toTopOf="@+id/car_row_carid" />

            <TextView
                android:id="@+id/car_row_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiệu xe 1"
                app:layout_constraintStart_toStartOf="@+id/car_row_regno"
                app:layout_constraintTop_toBottomOf="@+id/car_row_regno" />

            <TextView
                android:id="@+id/car_row_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mẩu xe 1"
                app:layout_constraintStart_toStartOf="@+id/car_row_brand"
                app:layout_constraintTop_toBottomOf="@+id/car_row_brand" />

            <TextView
                android:id="@+id/car_row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                app:layout_constraintStart_toStartOf="@+id/car_row_model"
                app:layout_constraintTop_toBottomOf="@+id/car_row_model" />

            <TextView
                android:id="@+id/car_row_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã cho thuê"
                app:layout_constraintStart_toStartOf="@+id/car_row_price"
                app:layout_constraintTop_toBottomOf="@+id/car_row_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>